# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2014 20:09:13

newmtl Material__3
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.9647 0.8275
	Kd 1.0000 0.9647 0.8275
	Ks 0.3780 0.3780 0.3780
	Ke 0.0000 0.0000 0.0000

newmtl Material__4
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3490 0.3490 0.3490
	Kd 0.3490 0.3490 0.3490
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Material__2
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.6824 1.0000
	Kd 0.0000 0.6824 1.0000
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Darren\Desktop\GraphicsEngine\Demo\Demo\data\textures\water.tga
	map_Kd C:\Users\Darren\Desktop\GraphicsEngine\Demo\Demo\data\textures\water.tga
